<html>
    <head>
        <link rel="stylesheet" id="style" href="styles.css">
    </head>
    <body>
        <script src="matrix.js"></script>
        <script src="blocks.js"></script>
        <script src="verifyWinner.js"></script>
        <script src="userInteraction.js"></script>
        <script src="ticTacToeGame.js"></script>

        <h1 class="title">Tic Tac Toe - <span id="numberOfPlayers">{waiting ..}</span> players</h1>
        <a target="_blank" href="verifyWinner.Spec.html">Unit Test - Verify Winner</a>
        <a target="_blank" href="matrix.Spec.html">Unit Test - Matrix</a>
        <a target="_blank" href="integration/playingGame.Spec.html">Integration scenario</a>
        <hr>
        
        <script>           
            let matrix = new Matrix();
            let verifyWinner = new VerifyWinner(matrix, UserInteraction);
            let blocks = new Blocks(matrix);
            let ticTacToeGame = new TicTacToeGame(matrix, verifyWinner, UserInteraction, blocks);

            UserInteraction.welcomeUser();
            ticTacToeGame.resetTheBoard();
        </script>
    </body>
</html>
